# kduck-security-principal

./: pom.xml
src/main/java/cn/kduck/security/: UserExtInfo.java
src/main/java/cn/kduck/security/configuration/: HttpSecurityConfigurer.java
src/main/java/cn/kduck/security/principal/: AuthUser.java  AuthUserHolder.java  KduckSecurityPrincipalProperties.java
src/main/java/cn/kduck/security/principal/configuration/: SecurityPrincipalConfiguration.java
src/main/java/cn/kduck/security/principal/filter/: AuthUserExtractor.java  AuthenticatedUserFilter.java  FilterInterceptor.java
src/main/java/cn/kduck/security/principal/filter/extractor/: HeaderUserExtractorImpl.java  OauthUserExtractorImpl.java  SessionUserExtractorImpl.java
src/main/java/cn/kduck/security/principal/handler/: SecurityDeleteArchiveHandler.java
src/main/java/com/goldgov/kduck/security/: UserExtInfo.java  UserManageInfo.java
src/main/java/com/goldgov/kduck/security/configuration/: HttpSecurityConfigurer.java
src/main/java/com/goldgov/kduck/security/principal/: AuthUser.java  AuthUserHolder.java  KduckSecurityPrincipalProperties.java
src/main/java/com/goldgov/kduck/security/principal/configuration/: SecurityPrincipalConfiguration.java
src/main/java/com/goldgov/kduck/security/principal/filter/: AuthUserExtractor.java  AuthenticatedUserFilter.java  FilterInterceptor.java
src/main/java/com/goldgov/kduck/security/principal/filter/extractor/: HeaderUserExtractorImpl.java  OauthUserExtractorImpl.java  SessionUserExtractorImpl.java
src/main/java/com/goldgov/kduck/security/principal/handler/: SecurityDeleteArchiveHandler.java
src/main/java/com/goldgov/kduck/security/principal/web/: LocalUserInfoController.java
